## Settings file was created by plugin DaedricBow v1.0.0
## Plugin GUID: com.FritosTwist.DaedricBow

[Daedric Bow]

## Overall Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Overall Damage = 0

## Blunt Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Blunt Damge = 0

## Slash Damage
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 0 to 2500
Slash Damage = 50

## Pierce Damage
# Setting type: Int32
# Default value: 135
# Acceptable value range: From 0 to 2500
Pierce Damge = 200

## Chop Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Chop Damage = 0

## Pickaxe Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
PickAxe Damage = 0

## Fire Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Fire Damage = 30

## Frost Damage
# Setting type: Int32
# Default value: 250
# Acceptable value range: From 0 to 2500
Frost Damage = 0

## Lightning Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Lightning Damage = 30

## Poison Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Poison Damage = 0

## Spirit Damage
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 2500
Spirit Damage = 100

## Overall Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Overall Damage Per Level = 50

## Blunt Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Blunt Damage Per Level = 0

## Slash Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Slash Damage Per Level = 50

## Pierce Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Pierce Damage Per Level = 50

## Chop Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Chop Damage Per Level = 0

## PickAxe Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
PickAxe Damage Per Level = 0

## Fire Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Fire Damage Per Level = 35

## Frost Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Frost Damage Per Level = 0

## Lightning Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Lightning Damage Per Level = 50

## Poison Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Poison Damage Per Level = 0

## Spirit Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Spirit Damage Per Level = 50

## Flametal Cost
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 5 to 250
Flametal Cost = 100

## Cost Of Obsidan for Fire
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 5 to 250
Obsidian Cost = 20

## Trophy Cost
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 5 to 250
Trophy Cost = 5

## Tool Tier
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 10
Tool Tier = 5

## Attack Force
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 100
Attack Force = 30

