# Config file for QuickConnect mod
# Lines starting with # and empty lines are ignored

# Put one server per line
# name:addr:port[:password]

# addr can be ether IP or a fully qualified domain name

Entasy - Epic Valheim:197.81.132.8:2456:p4_Nd4

