## Settings file was created by plugin Stations Are Containers v1.0.1
## Plugin GUID: randyknapp.mods.stationcontainers

[Artisan Table]

# Setting type: Boolean
# Default value: true
Artisan Table Container Enabled = true

# Setting type: Int32
# Default value: 6
Artisan Table Container Width = 6

# Setting type: Int32
# Default value: 3
Artisan Table Container Height = 3

[Cauldron]

# Setting type: Boolean
# Default value: true
Cauldron Container Enabled = true

# Setting type: Int32
# Default value: 6
Cauldron Container Width = 6

# Setting type: Int32
# Default value: 3
Cauldron Container Height = 3

[Forge]

# Setting type: Boolean
# Default value: true
Forge Container Enabled = true

# Setting type: Int32
# Default value: 6
Forge Container Width = 6

# Setting type: Int32
# Default value: 3
Forge Container Height = 3

[Stonecutter]

# Setting type: Boolean
# Default value: true
Stonecutter Container Enabled = true

# Setting type: Int32
# Default value: 6
Stonecutter Container Width = 6

# Setting type: Int32
# Default value: 3
Stonecutter Container Height = 3

[Workbench]

# Setting type: Boolean
# Default value: true
Workbench Container Enabled = true

# Setting type: Int32
# Default value: 6
Workbench Container Width = 6

# Setting type: Int32
# Default value: 3
Workbench Container Height = 3

